.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  width: 230px;
  height: 320px;
  margin: 1rem 1.5rem 1rem 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.imgWrap {
  position: relative;
  display: inline-block;
}

.imgImg {
  border-radius: 5px;
  width: 230px;
  height: 320px;
}

.imgWrap:hover .imgTitle {
  visibility: visible;
  opacity: 1;
}

.imgDescriptionLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 0.2s, visibility 0.2s;
}

.imgWrap:hover .imgDescriptionLayer {
  visibility: visible;
  opacity: 1;
}

.imgDescription {
  transition: 0.2s;
  transform: translateY(1em);
  text-align: center;
}

.imgWrap:hover .imgDescription {
  transform: translateY(0);
}
